\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b1}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivación y Contexto}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura propuesta}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Capa de dispositivos}{}{}\protected@file@percent }
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de la Central Operativa SAL/T.\relax }}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagBloques}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Capa de conectividad}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Capa de almacenamiento}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de datos de los dispositivos, trenes y entidades.\relax }}{}{}\protected@file@percent }
\newlabel{fig:devicesTrainEntity}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de datos de los dispositivos y sus subsistemas de fallas.\relax }}{}{}\protected@file@percent }
\newlabel{fig:devicesSubsystems}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Capa de interacción}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Capa de visualización}{}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel de control de la central operativa.\relax }}{}{}\protected@file@percent }
\newlabel{fig:dashboard}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencecias}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
